<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/index.css">
</head>
<body>
    <div id="app"></div>
</body>


<!-- form-player:start -->
<template id="player">
    <link rel="stylesheet" href="./form-player.css">
    <div >
        <img src="" id="img" class="avata">
        <div id="name"></div>
        <div id="point"></div>
    </div>
</template>
<!-- form-player:end -->

<!-- form-input:star -->
<template id="forminput">
    <link rel="stylesheet" href="./styles/index.css">
    <div id="container" class='input-container line-break'>
        <input id="input" class="input" />
        <label id="label"></label>
    </div>
    <div id="errorMsg"></div>
</template>
<!-- form-input:end -->


<script src="./app.js" type="module"></script>
</html>